# nmedia

./: .gitignore  description
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt  utils.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt
app/src/main/java/ru/netology/nmedia/model/: Post.kt
app/src/main/java/ru/netology/nmedia/model/dao/: PostDao.kt  PostDaoImpl.kt  PostRoomDao.kt
app/src/main/java/ru/netology/nmedia/model/database/: AppDatabase.kt  AppRoom.kt
app/src/main/java/ru/netology/nmedia/model/dto/: FeedModel.kt  Post.kt
app/src/main/java/ru/netology/nmedia/model/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySpringImpl.kt  PostRepositorySqlImpl.kt  RepoPost.kt
app/src/main/java/ru/netology/nmedia/screens/: EditPostActivity.kt  FeedFragment.kt  MainActivity.kt  NewPostFragment.kt  PostListAdapter.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/ui/: FeedFragment.kt  MainActivity.kt  NewPostFragment.kt  PostListAdapter.kt
app/src/main/java/ru/netology/nmedia/utils/: constats.kt  utils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: drw_round_rectangle.xml  ic_like_24.xml  ic_netology_original.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  fragment_feed.xml  fragment_new_post.xml  item_post.xml
app/src/main/res/menu/: menu_post_item.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
